APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

GAZETTE_DB_HOST=localhost
GAZETTE_DB_DATABASE=gazette
GAZETTE_DB_USERNAME=root
GAZETTE_DB_PASSWORD=

WWII_DB_HOST=localhost
WWII_DB_DATABASE=wwii
WWII_DB_USERNAME=root
WWII_DB_PASSWORD=

WWIIONLINE_DB_HOST=localhost
WWIIONLINE_DB_DATABASE=wwiionline
WWIIONLINE_DB_USERNAME=root
WWIIONLINE_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
